#VRML_SIM R2019a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# 2D Display Panel.

PROTO DispalyPanel [
  field SFVec3f    translation     0 0 0
  field SFRotation rotation        0 0 1 0
  field SFVec2f    size            1 1
  field SFString   name            "display_panel"
  field SFString   controller      "my_controller_display"
]
{
  Robot {
    translation IS translation
    rotation IS rotation
    controller IS controller
    name IS name
    children [
      Display {
        children [
          Shape {
            appearance PBRAppearance {
              baseColorMap ImageTexture {
              }
              roughness 1
              metalness 0
            }
            geometry IndexedFaceSet {
              coord Coordinate {
                point [
                  %{= - 0.5 * fields.size.value.x }% 0 %{= - 0.5 * fields.size.value.y }%
                  %{= - 0.5 * fields.size.value.x }% 0 %{=   0.5 * fields.size.value.y }%
                  %{=   0.5 * fields.size.value.x }% 0 %{=   0.5 * fields.size.value.y }%
                  %{=   0.5 * fields.size.value.x }% 0 %{= - 0.5 * fields.size.value.y }%
                ]
              }
              texCoord TextureCoordinate {
                point [
                  0 1
                  0 0
                  1 0
                  1 1
                ]
              }
              coordIndex [
                0, 1, 2, 3
              ]
              texCoordIndex [
                0, 1, 2, 3
              ]
            }
          }
        ]
      }
    ]
  }

}
