#VRML_SIM R2019a utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# 3D Picture Sheet.

PROTO PictureSheet [
  field SFVec3f    translation     0 0 0
  field SFRotation rotation        0 0 1 0
  field SFVec3f    size            1 0.0015 1
  field SFString   name            "Picture Sheet"
]
{
  Solid {
    translation IS translation
    rotation IS rotation
    name IS name
    children [
      DEF Sheet Shape {
        appearance Appearance {
          texture ImageTexture {
            url [
              "textures/picture.png"
            ]
            repeatS FALSE
            repeatT FALSE
          }
        }
        geometry Box {
          size IS size
        }
      }
    ]
    boundingObject USE Sheet
  }

}
